# syntax=docker/dockerfile:1.7
ARG RUST_VERSION=1
FROM rust:${RUST_VERSION}-slim-bookworm AS builder

# Name of the workspace package to build. Matches the `[package].name`
# entry in `examples/<example>/server/Cargo.toml` (e.g. `queue-storage-server`).
ARG BIN_NAME
# Path to the example directory inside the repo (e.g. `examples/queue-storage`).
# Used only for staging the runtime `.well-known/agent.json` next to the binary.
ARG EXAMPLE_PATH

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY examples ./examples

# Cargo features for each example are declared inside that example's own
# Cargo.toml (e.g. `inference-gateway-adk = { ..., features = ["redis"] }`),
# so the docker build just needs to ask Cargo for the package.
RUN cargo build --release -p "${BIN_NAME}"

# Stage runtime data files (.well-known/agent.json when present) into a known
# location so the next stage can COPY a single directory without colliding with
# source dirs. The agent card lives inside the server's subdir
# (`<example>/server/.well-known/agent.json`); we mirror that layout into /app
# so the runtime `with_agent_card_from_file(".well-known/agent.json")` lookup
# works under WORKDIR /app.
RUN mkdir -p /staged/.well-known \
    && if [ -f "${EXAMPLE_PATH}/server/.well-known/agent.json" ]; then \
         cp "${EXAMPLE_PATH}/server/.well-known/agent.json" /staged/.well-known/agent.json; \
       fi

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

ARG BIN_NAME

WORKDIR /app
COPY --from=builder /build/target/release/${BIN_NAME} /usr/local/bin/server
COPY --from=builder /staged/ /app/

ENTRYPOINT ["/usr/local/bin/server"]
