# syntax=docker/dockerfile:1.7
ARG RUST_VERSION=1
FROM rust:${RUST_VERSION}-slim-bookworm AS builder

ARG BIN_NAME
ARG EXAMPLE_PATH
# Comma-separated cargo features to enable when building the example
# (e.g. `redis`). Defaults to empty so existing examples that don't
# need optional crate features continue to build unchanged.
ARG CARGO_FEATURES=""

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY examples ./examples

RUN if [ -n "${CARGO_FEATURES}" ]; then \
        cargo build --release --features "${CARGO_FEATURES}" --example "${BIN_NAME}"; \
    else \
        cargo build --release --example "${BIN_NAME}"; \
    fi

# Stage runtime data files (.well-known/agent.json when present) into a known
# location so the next stage can COPY a single directory without colliding with
# source dirs. The agent card lives inside the server's subdir
# (`<example>/server/.well-known/agent.json`); we mirror that layout into /app
# so the runtime `with_agent_card_from_file(".well-known/agent.json")` lookup
# works under WORKDIR /app.
RUN mkdir -p /staged/.well-known \
    && if [ -f "${EXAMPLE_PATH}/server/.well-known/agent.json" ]; then \
         cp "${EXAMPLE_PATH}/server/.well-known/agent.json" /staged/.well-known/agent.json; \
       fi

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

ARG BIN_NAME

WORKDIR /app
COPY --from=builder /build/target/release/examples/${BIN_NAME} /usr/local/bin/server
COPY --from=builder /staged/ /app/

ENTRYPOINT ["/usr/local/bin/server"]
